[loggers]
keys=root

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,streamHandler
qualname=default

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=standardFormatter
args=('../log/root.log', 'D', 1, 7, 'utf-8')

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=()

[formatter_standardFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(funcName)s() - %(message)s
